APP_TYPESCRIPT_AUTHORIZATION_HEADER="Bearer xENnDTwTLjIKMsIhr0RwJg=="
APP_TYPESCRIPT_HASURA_CONNECTOR_PORT=4474
APP_TYPESCRIPT_HASURA_SERVICE_TOKEN_SECRET="xENnDTwTLjIKMsIhr0RwJg=="
APP_TYPESCRIPT_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_TYPESCRIPT_OTEL_SERVICE_NAME="app_typescript"
APP_TYPESCRIPT_READ_URL="http://local.hasura.dev:4474"
APP_TYPESCRIPT_WRITE_URL="http://local.hasura.dev:4474"